version: '4'
services:
  frontend:
    # dis comment two below this if want to build your selt 
    # build:
    #  context: ./kmitl-hospital-frontend
    image: kawhao/cloud-frontend:1.0
    ports:
      - '8000:8000'
    depends_on:
      - backend

  backend:
    build:
      context: ./back-hospital
    ports:
      - '3000:3000'
    depends_on:
      - database

  database:
    build:
      context: ./api-server
    ports:
      - '3030:3030'
