worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server 192.168.16.3:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://192.168.16.4:8000;
    }

    location /api {
      proxy_pass http://backend;
    }
  }
}
